body{
    margin: 0 auto;
    padding: 15px;
    
}
main{
    width: 325px;
    margin: 0 auto;
    height: 800px;
    font-family: Arial, Helvetica, sans-serif;
    
}
#add-members-page {
    background-image: url("../imgs/HubblefyBG.jpg");
    background-size: 100%;
    height: 100%;
    padding: 18px; 
}

h1{
    font-size: 16px;
    margin-top: 20px;
}

fieldset{
    height: 35px;
    border: 2px solid #ff9800;
    color: #ff9800;
    border-radius: 0.4em;
    margin-bottom: 10px;
    font-size: 11px;
    }
input {
    border: none;
    width: 100%;
    height: 20px;
    color: #c1c1c1;
}
header{
    margin-left: 30px;

}
.hidden{
    display: none;
}
p{
    color: #c1c1c1
}
#btnAdd{
    background-color: #76cb00;
}
#btnOrg{
    background-color: #ff9800;
    color: #fff;
    width: 100%;
    height: 45px;
    border-radius: 0.4em;
    border: none;
}
#btnSave{
    background-color: #c1c1c1;
    width: 100%;
    color: #fff;
    height: 45px;
    border-radius: 0.4em;
    border: none;
    margin-bottom: 15px;
    opacity: 0.5;
}
#btnCancelar{
    background-color:transparent;
    color: #ff9800;
    
}
#btnConvite{
    background-color: #ff9800;
    color: #fff;
}
select{
    width: 100%;
    border: none;
    color: #c1c1c1;
    height: 20px;
}

button{
    color: #fff;
    width: 100%;
    height: 45px;
    border-radius: 0.4em;
    border: none;
    margin-bottom: 15px;
}

li{
    text-decoration: none;
    background-color: #ffefd8;
    border-radius: 0.4em;
    line-height: 1.5;
    padding: 12px;
    margin-bottom: 15px;
    list-style-type: none; 
}
ul {
    padding: 0px;
    text-decoration: none;
    margin-left: 0;

}

