﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
  <!-- Favicon-->
  <link rel="shortcut icon" href="imgs/favicon.png" type="image/x-png">
  <!-- Funções CSS -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <!-- Funções Javascript -->
  <script type="text/javascript" src="js/functions.js"></script>
  <title>Hubblefy</title>

</head>

<body>
  <main>
    <div id="add-members-page">
      <header><img src="./imgs/HubblefyLogo.png" /></header>
      <h1>Membros da Org</h1>
      <p>Chegou a hora de adicionar os primeiros membros da sua nova org:</p>

      <!-- LISTA DE MEMBROS: SÓ APARECE SE O FORM NÃO ESTIVER ABERTO E QUANDO TEM 1 OU MAIS MEMBROS ADICIONADOS -->
      <div id="lista" id="add-members"></div>

      <!--BOTÃO: SÓ APARECE SE O FORM NÃO ESTIVER ABERTO-->
      <button id="btnAdd">Adicionar membro</button>

      <!--FORM -->
      <form id="frmCadastro" class="hidden">
        <fieldset>
          <legend>Nome</legend>
          <input id="txtName" maxlength="50" placeholder="ex. Erin Green" type=" text" required />
        </fieldset>
        <fieldset>
          <legend>Email</legend>
          <input id="txtEmail" maxlength="50" placeholder="ex. e.green@company.now" type="email" required />
        </fieldset>
        <fieldset>
          <legend>Departamento</legend>
          <input id="txtDpto" maxlength="25" placeholder="ex. Tech" type="text" required />
        </fieldset>
        <fieldset>
          <legend>Nível de Acesso</legend>
          <select id="txtNda" type="text" required>
            <option value="Usuário">Usuário</option>
            <option value="Leitor">Leitor</option>
            <option value="Admin">Admin</option>
          </select>
        </fieldset>
        <button id="btnSalvar" type="submit">Salvar</button>
        <button id="btnCancelar" type="reset">Cancelar</button>
      </form>

      <!--BOTÃO: SÓ APARECE SE O FORM NÃO ESTIVER ABERTO E QUANDO TEM 1 OU MAIS MEMBROS ADICIONADOS -->
      <button id="btnConvite">Enviar convites</button>

      <!--BOTÃO: SÓ APARECE SE O FORM NÃO ESTIVER ABERTO E QUANDO NÃO TEM MEMBROS ADICIONADOS -->
      <button id="btnOrg">Ir para Org</button>
    </div>

  </main>
</body>

</html>